<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001782DE7A0761df9d1b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="SR_GATES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_GATES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOR Gate"/>
    <comp lib="1" loc="(360,170)" name="NOR Gate"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
  </circuit>
  <circuit name="SR_LATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(430,280)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(640,210)" to="(640,410)"/>
  </circuit>
  <circuit name="DFF_GATES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF_GATES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(630,260)" name="SR_GATES"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,280)" to="(660,280)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="6" loc="(260,190)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,250)"/>
  </circuit>
  <circuit name="REG4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,200)" to="(910,200)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,140)" to="(740,260)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,140)" to="(930,260)"/>
    <wire from="(930,480)" to="(930,510)"/>
  </circuit>
</project>
