<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017865511491287bf475"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I3_I2_I1_I0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1050,1080)" name="ASR"/>
    <comp loc="(1050,500)" name="XOR4"/>
    <comp loc="(1050,750)" name="TWOS_COMP"/>
    <comp loc="(1050,920)" name="ASL"/>
    <comp loc="(1160,200)" name="Compares"/>
    <wire from="(100,210)" to="(100,500)"/>
    <wire from="(100,500)" to="(830,500)"/>
    <wire from="(1050,1100)" to="(1190,1100)"/>
    <wire from="(1050,1120)" to="(1210,1120)"/>
    <wire from="(1050,1140)" to="(1230,1140)"/>
    <wire from="(1050,1160)" to="(1170,1160)"/>
    <wire from="(1050,500)" to="(1190,500)"/>
    <wire from="(1050,520)" to="(1210,520)"/>
    <wire from="(1050,540)" to="(1230,540)"/>
    <wire from="(1050,560)" to="(1170,560)"/>
    <wire from="(1050,750)" to="(1170,750)"/>
    <wire from="(1050,770)" to="(1230,770)"/>
    <wire from="(1050,790)" to="(1210,790)"/>
    <wire from="(1050,810)" to="(1190,810)"/>
    <wire from="(1050,920)" to="(1190,920)"/>
    <wire from="(1050,940)" to="(1210,940)"/>
    <wire from="(1050,960)" to="(1230,960)"/>
    <wire from="(1050,980)" to="(1170,980)"/>
    <wire from="(110,210)" to="(110,830)"/>
    <wire from="(110,830)" to="(830,830)"/>
    <wire from="(1160,200)" to="(1230,200)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1160,300)" to="(1280,300)"/>
    <wire from="(1160,320)" to="(1280,320)"/>
    <wire from="(1160,340)" to="(1280,340)"/>
    <wire from="(1170,1160)" to="(1170,1210)"/>
    <wire from="(1170,1210)" to="(1320,1210)"/>
    <wire from="(1170,280)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1170,980)"/>
    <wire from="(1170,980)" to="(1170,1160)"/>
    <wire from="(1190,1100)" to="(1190,1300)"/>
    <wire from="(1190,1300)" to="(1320,1300)"/>
    <wire from="(1190,240)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1190,920)"/>
    <wire from="(1190,920)" to="(1190,1100)"/>
    <wire from="(120,1000)" to="(830,1000)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,210)" to="(120,1000)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(1210,1120)" to="(1210,1270)"/>
    <wire from="(1210,1270)" to="(1320,1270)"/>
    <wire from="(1210,220)" to="(1210,520)"/>
    <wire from="(1210,520)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1210,1120)"/>
    <wire from="(1230,1140)" to="(1230,1240)"/>
    <wire from="(1230,1240)" to="(1320,1240)"/>
    <wire from="(1230,200)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(1230,960)"/>
    <wire from="(1230,960)" to="(1230,1140)"/>
    <wire from="(130,1080)" to="(830,1080)"/>
    <wire from="(130,210)" to="(130,1080)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(350,1100)" to="(830,1100)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,520)"/>
    <wire from="(350,220)" to="(940,220)"/>
    <wire from="(350,520)" to="(350,750)"/>
    <wire from="(350,520)" to="(830,520)"/>
    <wire from="(350,750)" to="(350,920)"/>
    <wire from="(350,750)" to="(830,750)"/>
    <wire from="(350,920)" to="(350,1100)"/>
    <wire from="(350,920)" to="(830,920)"/>
    <wire from="(400,1120)" to="(830,1120)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,560)"/>
    <wire from="(400,260)" to="(940,260)"/>
    <wire from="(400,560)" to="(400,770)"/>
    <wire from="(400,560)" to="(830,560)"/>
    <wire from="(400,770)" to="(400,940)"/>
    <wire from="(400,770)" to="(830,770)"/>
    <wire from="(400,940)" to="(400,1120)"/>
    <wire from="(400,940)" to="(830,940)"/>
    <wire from="(450,1140)" to="(830,1140)"/>
    <wire from="(450,120)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,600)"/>
    <wire from="(450,300)" to="(940,300)"/>
    <wire from="(450,600)" to="(450,790)"/>
    <wire from="(450,600)" to="(830,600)"/>
    <wire from="(450,790)" to="(450,960)"/>
    <wire from="(450,790)" to="(830,790)"/>
    <wire from="(450,960)" to="(450,1140)"/>
    <wire from="(450,960)" to="(830,960)"/>
    <wire from="(500,1160)" to="(830,1160)"/>
    <wire from="(500,120)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,640)"/>
    <wire from="(500,340)" to="(940,340)"/>
    <wire from="(500,640)" to="(500,810)"/>
    <wire from="(500,640)" to="(830,640)"/>
    <wire from="(500,810)" to="(500,980)"/>
    <wire from="(500,810)" to="(830,810)"/>
    <wire from="(500,980)" to="(500,1160)"/>
    <wire from="(500,980)" to="(830,980)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,540)"/>
    <wire from="(620,200)" to="(940,200)"/>
    <wire from="(620,540)" to="(830,540)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,580)"/>
    <wire from="(670,240)" to="(940,240)"/>
    <wire from="(670,580)" to="(830,580)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(70,370)" to="(790,370)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,620)"/>
    <wire from="(720,280)" to="(940,280)"/>
    <wire from="(720,620)" to="(830,620)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(770,120)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,660)"/>
    <wire from="(770,320)" to="(940,320)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(80,210)" to="(80,390)"/>
    <wire from="(80,390)" to="(750,390)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,210)" to="(90,440)"/>
    <wire from="(90,440)" to="(830,440)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(940,380)" to="(940,390)"/>
  </circuit>
  <circuit name="ASL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,60)" to="(90,120)"/>
  </circuit>
  <circuit name="ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_off"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,210)" to="(520,210)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <comp lib="1" loc="(470,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,240)" to="(480,240)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(110,360)" to="(400,360)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(540,330)" to="(580,330)"/>
  </circuit>
  <circuit name="Compares">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compares"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE_COMP"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1300,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1260,270)" name="FA"/>
    <comp loc="(430,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,550)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(1030,130)" to="(1030,310)"/>
    <wire from="(1030,130)" to="(1330,130)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,780)" to="(1260,890)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1270,290)" to="(1270,370)"/>
    <wire from="(1270,710)" to="(1270,750)"/>
    <wire from="(1270,710)" to="(1380,710)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(1300,270)" to="(1300,740)"/>
    <wire from="(1300,760)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1300,800)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(270,1120)" to="(490,1120)"/>
    <wire from="(270,1140)" to="(280,1140)"/>
    <wire from="(290,1010)" to="(290,1130)"/>
    <wire from="(290,1010)" to="(490,1010)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(290,780)" to="(290,930)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,780)" to="(390,890)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(390,890)" to="(730,890)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,710)" to="(590,710)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(430,530)" to="(430,740)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(490,1010)" to="(490,1040)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(490,1120)" to="(730,1120)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(510,1100)" to="(510,1130)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(510,270)" to="(510,570)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(530,1010)" to="(530,1040)"/>
    <wire from="(530,1010)" to="(750,1010)"/>
    <wire from="(550,770)" to="(550,870)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(550,870)" to="(740,870)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(590,710)" to="(810,710)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,130)" to="(820,130)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(620,550)" to="(620,740)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(620,90)" to="(620,330)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(730,1120)" to="(730,1140)"/>
    <wire from="(730,1120)" to="(800,1120)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(750,1010)" to="(750,1130)"/>
    <wire from="(750,1150)" to="(750,1170)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(770,890)" to="(1260,890)"/>
    <wire from="(770,890)" to="(770,910)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,710)" to="(1270,710)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,130)" to="(980,130)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(840,530)" to="(840,740)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(840,90)" to="(840,310)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(910,370)" to="(1270,370)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(980,130)" to="(980,150)"/>
  </circuit>
  <circuit name="XOR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(420,300)" name="XOR Gate"/>
    <comp lib="1" loc="(420,380)" name="XOR Gate"/>
    <comp lib="1" loc="(490,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(50,130)" to="(50,400)"/>
    <wire from="(50,400)" to="(360,400)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(80,360)" to="(360,360)"/>
  </circuit>
  <circuit name="TWOS_COMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TWOS_COMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate"/>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,690)" name="Controlled Buffer"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,370)" to="(200,520)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(200,520)" to="(450,520)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(280,490)" to="(450,490)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,530)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,440)" to="(360,600)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(360,690)" to="(640,690)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,540)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,500)" to="(630,630)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,630)" to="(630,710)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,690)" to="(680,690)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE_COMP"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1300,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1260,270)" name="FA"/>
    <comp loc="(430,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,550)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(1030,130)" to="(1030,310)"/>
    <wire from="(1030,130)" to="(1330,130)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1270,370)"/>
    <wire from="(1270,800)" to="(1270,840)"/>
    <wire from="(1270,800)" to="(1380,800)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1300,270)" to="(1300,830)"/>
    <wire from="(1300,850)" to="(1300,870)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(350,650)" to="(350,830)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,800)" to="(400,840)"/>
    <wire from="(400,800)" to="(590,800)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(430,530)" to="(430,830)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(510,270)" to="(510,570)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,250)" to="(780,250)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(590,800)" to="(810,800)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,130)" to="(820,130)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(620,550)" to="(620,830)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(620,90)" to="(620,330)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(780,250)" to="(990,250)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,800)" to="(1270,800)"/>
    <wire from="(810,800)" to="(810,840)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,130)" to="(980,130)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(840,530)" to="(840,830)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(840,90)" to="(840,310)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(910,370)" to="(1270,370)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(990,250)" to="(1410,250)"/>
    <wire from="(990,250)" to="(990,330)"/>
    <wire from="(990,330)" to="(1040,330)"/>
  </circuit>
  <circuit name="test_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE2"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,420)" name="Controlled Buffer"/>
    <comp loc="(1110,420)" name="ALU"/>
    <comp loc="(1510,450)" name="REG4">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(600,160)" name="REG4">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,360)" name="REG4">
      <a name="label" val="B"/>
    </comp>
    <wire from="(110,680)" to="(300,680)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1110,500)" to="(1170,500)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1150,140)" to="(1150,490)"/>
    <wire from="(1150,490)" to="(1150,510)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1150,570)" to="(1260,570)"/>
    <wire from="(1190,480)" to="(1260,480)"/>
    <wire from="(1190,500)" to="(1280,500)"/>
    <wire from="(1190,520)" to="(1240,520)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(1220,450)" to="(1220,540)"/>
    <wire from="(1220,450)" to="(1290,450)"/>
    <wire from="(1240,470)" to="(1240,520)"/>
    <wire from="(1240,470)" to="(1290,470)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1260,530)" to="(1260,570)"/>
    <wire from="(1260,530)" to="(1290,530)"/>
    <wire from="(1270,550)" to="(1270,680)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(1510,160)" to="(1530,160)"/>
    <wire from="(1510,450)" to="(1550,450)"/>
    <wire from="(1510,470)" to="(1550,470)"/>
    <wire from="(1510,490)" to="(1550,490)"/>
    <wire from="(1510,510)" to="(1550,510)"/>
    <wire from="(1530,160)" to="(1530,460)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(1530,460)" to="(1560,460)"/>
    <wire from="(1530,480)" to="(1530,500)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1530,500)" to="(1530,520)"/>
    <wire from="(1530,500)" to="(1560,500)"/>
    <wire from="(1530,520)" to="(1560,520)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(300,260)" to="(300,680)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,460)" to="(360,680)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,680)" to="(1270,680)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,440)" to="(890,440)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(680,360)" to="(680,600)"/>
    <wire from="(680,600)" to="(890,600)"/>
    <wire from="(690,380)" to="(690,580)"/>
    <wire from="(690,580)" to="(890,580)"/>
    <wire from="(700,400)" to="(700,560)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(710,540)" to="(890,540)"/>
    <wire from="(740,160)" to="(740,520)"/>
    <wire from="(740,520)" to="(890,520)"/>
    <wire from="(750,180)" to="(750,500)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(760,200)" to="(760,480)"/>
    <wire from="(760,480)" to="(890,480)"/>
    <wire from="(770,220)" to="(770,460)"/>
    <wire from="(770,460)" to="(890,460)"/>
    <wire from="(870,420)" to="(890,420)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="SR_GATES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_GATES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOR Gate"/>
    <comp lib="1" loc="(360,170)" name="NOR Gate"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(430,170)" to="(490,170)"/>
  </circuit>
  <circuit name="SR_LATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(430,280)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(640,210)" to="(640,410)"/>
  </circuit>
  <circuit name="DFF_GATES">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF_GATES"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(630,260)" name="SR_GATES"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,280)" to="(660,280)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="6" loc="(260,190)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,250)"/>
  </circuit>
  <circuit name="REG4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,480)" name="DFF">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,160)" to="(880,160)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,200)" to="(910,200)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,140)" to="(740,260)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,140)" to="(930,260)"/>
    <wire from="(930,480)" to="(930,510)"/>
  </circuit>
</project>
