<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001778519ACA62f07e910"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="ASL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ASL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(90,60)" to="(90,120)"/>
  </circuit>
  <circuit name="ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_off"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(190,290)" to="(460,290)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,290)" to="(500,290)"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(400,160)" to="(430,160)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(110,360)" to="(400,360)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(540,330)" to="(590,330)"/>
  </circuit>
  <circuit name="Compares">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compares"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1300,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1260,270)" name="FA"/>
    <comp loc="(430,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,550)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(1030,130)" to="(1030,310)"/>
    <wire from="(1030,130)" to="(1330,130)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,780)" to="(1260,890)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1270,290)" to="(1270,370)"/>
    <wire from="(1270,710)" to="(1270,750)"/>
    <wire from="(1270,710)" to="(1380,710)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(1300,270)" to="(1300,740)"/>
    <wire from="(1300,760)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1300,800)"/>
    <wire from="(290,1010)" to="(290,1150)"/>
    <wire from="(290,1010)" to="(490,1010)"/>
    <wire from="(290,780)" to="(290,930)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,710)" to="(400,710)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,780)" to="(390,890)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(390,890)" to="(730,890)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,710)" to="(590,710)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(430,530)" to="(430,740)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(490,1010)" to="(490,1040)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(510,1100)" to="(510,1150)"/>
    <wire from="(510,270)" to="(510,570)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(530,1010)" to="(530,1040)"/>
    <wire from="(530,1010)" to="(750,1010)"/>
    <wire from="(550,770)" to="(550,870)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(550,870)" to="(740,870)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(590,710)" to="(810,710)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,130)" to="(820,130)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(620,550)" to="(620,740)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(620,90)" to="(620,330)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(750,1010)" to="(750,1150)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(770,890)" to="(1260,890)"/>
    <wire from="(770,890)" to="(770,910)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,710)" to="(1270,710)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,130)" to="(980,130)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(840,530)" to="(840,740)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(840,90)" to="(840,310)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(910,370)" to="(1270,370)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(980,130)" to="(980,150)"/>
  </circuit>
  <circuit name="XOR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(420,300)" name="XOR Gate"/>
    <comp lib="1" loc="(420,380)" name="XOR Gate"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(50,130)" to="(50,400)"/>
    <wire from="(50,400)" to="(360,400)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(80,360)" to="(360,360)"/>
  </circuit>
  <circuit name="TWOS_COMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TWOS_COMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(450,180)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,370)" to="(200,520)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(200,520)" to="(450,520)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(280,490)" to="(280,620)"/>
    <wire from="(280,490)" to="(450,490)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,530)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,440)" to="(360,600)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(360,690)" to="(690,690)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,540)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(570,480)" to="(690,480)"/>
    <wire from="(570,610)" to="(690,610)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="1300,870" width="10" x="165" y="45"/>
      <circ-port height="10" pin="350,870" width="10" x="175" y="45"/>
      <circ-port height="10" pin="430,870" width="10" x="135" y="45"/>
      <circ-port height="10" pin="620,870" width="10" x="145" y="45"/>
      <circ-port height="10" pin="840,870" width="10" x="155" y="45"/>
      <circ-port height="8" pin="1010,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1330,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1380,800" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="620,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="800,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="840,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="960,90" width="8" x="116" y="46"/>
    </appear>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1300,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1260,270)" name="FA"/>
    <comp loc="(430,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,550)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1010,90)" to="(1010,270)"/>
    <wire from="(1030,130)" to="(1030,310)"/>
    <wire from="(1030,130)" to="(1330,130)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1260,270)" to="(1300,270)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1270,370)"/>
    <wire from="(1270,800)" to="(1270,840)"/>
    <wire from="(1270,800)" to="(1380,800)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1300,270)" to="(1300,830)"/>
    <wire from="(1300,850)" to="(1300,870)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(350,650)" to="(350,830)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,800)" to="(400,840)"/>
    <wire from="(400,800)" to="(590,800)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(430,530)" to="(430,830)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(510,270)" to="(510,570)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,800)" to="(590,840)"/>
    <wire from="(590,800)" to="(810,800)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,130)" to="(820,130)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(620,550)" to="(620,830)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(620,90)" to="(620,330)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(910,270)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,800)" to="(1270,800)"/>
    <wire from="(810,800)" to="(810,840)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,130)" to="(980,130)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(840,530)" to="(840,830)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(840,90)" to="(840,310)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(910,370)" to="(1270,370)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(970,290)" to="(1040,290)"/>
    <wire from="(980,130)" to="(1030,130)"/>
    <wire from="(980,130)" to="(980,150)"/>
  </circuit>
</project>
