<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177925A972C6e7fd2ed"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="TWOS_COMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="TWOS_COMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TWOS_COMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate"/>
    <wire from="(100,120)" to="(100,330)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,330)" to="(100,480)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(100,480)" to="(310,480)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,490)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,400)" to="(220,560)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,560)" to="(220,650)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(220,650)" to="(550,650)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,500)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,140)" to="(310,140)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(80,210)" to="(310,210)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(80,260)" to="(310,260)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(80,310)" to="(310,310)"/>
  </circuit>
</project>
